APP_NAME=Checkapps
APP_ENV=local
APP_KEY=base64:OYqOnEwdaNZeOO8C/xA2K3HRfafppueRIO+VcBizxHc=
APP_DEBUG=true
APP_URL=https://checkapps.test

APP_FINIKO_API_URL=https://api.thefiniko.com/mobileapi/
APP_FINIKO_API_KEY=6a6cf5fc-96ba-407e-9a53-2f20468c60b2

MIX_API_URL=https://checkapps.test/api/
#MIX_API_URL=https://localhost:3000/api/


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=checkapps
DB_USERNAME=root
DB_PASSWORD=rootroot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
